# spring-boot-jcr

./: .gitignore  README.md  pom.xml
spring-boot-jcr-autoconfigurer/: pom.xml
spring-boot-jcr-autoconfigurer/src/main/java/io/alapierre/jcr/auto/: JcrAutoConfigurer.java  JcrProperties.java
spring-boot-jcr-autoconfigurer/src/main/java/io/alapierre/jcr/auto/config/: JackrabbitRepositoryConfigFactory.java
spring-boot-jcr-core/: pom.xml
spring-boot-jcr-core/src/main/java/io/alapierre/jcr/: JcrCallback.java  JcrSessionFactory.java  JcrSessionSynchronization.java  JcrTemplate.java  SessionFactory.java  SessionFactoryUtils.java  SessionHolder.java  TenantProvider.java
spring-boot-jcr-core/src/main/java/io/alapierre/jcr/exceptions/: ConcurrencyFailureException.java  DataAccessException.java  DataAccessResourceFailureException.java  DataIntegrityViolationException.java  DataRetrievalFailureException.java  InvalidDataAccessApiUsageException.java  JcrSystemException.java  UncategorizedDataAccessException.java
spring-boot-jcr-core/src/main/java/pl/com/softproject/jcr/: JcrCallback.java  JcrSessionFactory.java  JcrSessionSynchronization.java  JcrTemplate.java  SessionFactory.java  SessionFactoryUtils.java  SessionHolder.java
spring-boot-jcr-core/src/main/java/pl/com/softproject/jcr/exceptions/: ConcurrencyFailureException.java  DataAccessException.java  DataAccessResourceFailureException.java  DataIntegrityViolationException.java  DataRetrievalFailureException.java  InvalidDataAccessApiUsageException.java  JcrSystemException.java  UncategorizedDataAccessException.java
